[uwsgi]
project = workrave
django_dir = /home/robc/src/%(project).org/website
deploy_dir = /tmp/django/%(project)

procname = %(project)
master = true

processes = 4
threads = 100
max-requests = 1000
idle = 3600

module = %(project).wsgi
chdir = %(django_dir)
virtualenv = /home/robc/.virtualenvs/django-workrave/
pythonpath = %(django_dir)

logto = %(deploy_dir)/logs/uwsgi.log
pidfile = %(deploy_dir)/run/%(project).pid
socket = %(deploy_dir)/run/uwsgi-%(project).sock
chmod-socket = 777
